@import url('https://fonts.googleapis.com/css2?family=Sono:wght@700&family=Source+Sans+Pro&display=swap');

:root{
    box-sizing: border-box;
    --font-color: #CA3433;
    --background-color: #FFFFFF;
}

body {
    margin: 0;
    height: 100%; 
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    font-family: 'Source Sans Pro',Helvetica,sans-serif;
    font-weight: 600;
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
}

.left-nav {
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-nav > a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.right-nav {
    padding: 1rem;
} 
main {
    flex: 1 0 auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(300px, 1fr));
    padding: 1rem;
    gap: 1rem;
}

header {
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    box-shadow: 0 0.125rem 0.375rem rgb(0 0 0 / 15%);
}
 footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,.15);
    flex-shrink: 0;
    background: rgba(0,0,0,.05);
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,.15);
    text-decoration-line: none;
    color: black;
    font-family: 'Sono',Helvetica,sans-serif;
    font-weight: 700;
    font-size: 1.125rem;
}

.breakfast-img {
    background-image: url(./images/landing_page/tanaphong-toochinda-FlY6QZzvXM0-unsplash.jpg);

}

.lunch-img {
    background-image: url(./images/landing_page/the-nix-company-0bam1doSkPM-unsplash.jpg);
}


.breakfast-img,
.lunch-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 85%;
}

.card-content {
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* mobile view */
@media (max-width: 700px) {
    body {
        height: 100%;
    }

    header,
    footer {
        height: 50px;
    }

    main {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    /* remove search bar */
    .right-nav {
        display: none;
    }

    .left-nav {
        width: 100%;
    }

    .left-nav > a {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .card {
        height: 13rem;
        color: var(--font-color);
    }
}